<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фонд підтримки постраждалих від війни</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-container">
        <img src="./assets/images/logo.png" alt="Логотип">
            <ul class="menu-list">
                <li class="menu-item">Контакти</li>
                <li class="menu-item">Головна</li>
                <li class="menu-item">Із чим ми допомагаємо</li>
                <li class="menu-item blue-button">Підтримати фонд</li>
            </ul>
    </header>
    <section class="first-screen">
        <article class="first-screen-container">
            <h1 class="main-title">Фонд підтримки постраждалих від війни</h1>
            <p class="main-description">Ми хочемо допомогти кожному, хто постраждав під час війни</p>
            <button class="blue-button white-button">Підтримати фонд</button>
        </article>
    </section>

    <section class="second-screen">  <!-- TODO next time -->
        <article>
            <h2 class="description-title">Ми – фонд підтримки постраждалих від війни</h2>
            <h3 class="our-goal">Наша мета – психологічна та гуманітарна допомога українцям</h3>
            <p>Кожен, хто звернеться, отримає допомогу, яка у наших силах</p>
        </article>
    </section>

    <!-- Third homework-->
    <section class="third-screen">
        <article class="description-block">
            <div class="text-content">
                <h4 class="desc-header">Психологічна допомога</h4>
                <p class="desc-sub-header">Ми підбираємо психотерапевта під за індивідуальним запитом</p>
                <p class="desc-text">Усі наші спеціалісти мають вищу психологічну або медичну освіту, а також додаткові сертифікації у визнаних терапевтичних підходах. Психологи та психотерапевти мають обов’язковий досвід від 2-х років, проходження особистої терапії та супервізій.</p>
            </div>
            <img src="assets/images/psychological_help.jpg" alt="Психологічна допомога" class="block-img">
        </article>

        <article class="description-block">
            <div class="text-content">
                <h4 class="desc-header">Реабілітаційний центр</h4>
                <p class="desc-sub-header">Наш обов'язок — спробувати допомоти</p>
                <p class="desc-text">Ми допомагаємо людям, які постраждали, знайти правильне лікування. У нашому фонді є чотири напрями: фізичної та реабілітаційної медицини, терапевтичний,неврологічний та хірургічний. Ми маємо заклади-партнерів, де швидко та якісно можуть надати допомогу.</p>
            </div>
            <img src="assets/images/rehabilitation_center.png" alt="Реабілітаційний центр" class="block-img">
        </article>

        <article class="description-block">
            <div class="text-content">
                <h4 class="desc-header">Робота з дітьми</h4>
                <p class="desc-sub-header">Зробімо їхнє теперішнє добрим, бо діти — наше майбутнє</p>
                <p class="desc-text">Ми допомагаємо людям, які постраждали, знайти правильне лікування. У нашому фонді є чотири напрями: фізичної та реабілітаційної медицини, терапевтичний,неврологічний та хірургічний. Ми маємо заклади-партнерів, де швидко та якісно можуть надати допомогу.</p>
            </div>
            <img src="assets/images/work_with_children.png" alt="Робота з дітьми" class="block-img">
        </article>
            <div class="center-button">
            <button class="blue-button learn-more">Дізнатися більше</button>
            </div>
    </section>
</body>
</html>